pdb_id: 1cwb, xb_rmsd: 1.24395, xa_rmsd: 1.2115, iw_rmsd: 1.20753.
pdb_id: 1xow, xb_rmsd: 0.4009, xa_rmsd: 0.266, iw_rmsd: 0.54431.
pdb_id: 1cwb, xb_rmsd: 1.24395, xa_rmsd: 1.2115, iw_rmsd: 1.20753.
pdb_id: 1xow, xb_rmsd: 0.4009, xa_rmsd: 0.266, iw_rmsd: 0.54431.
pdb_id: 1cwb, xb_rmsd: 1.24395, xa_rmsd: 1.2115, iw_rmsd: 1.20753.
pdb_id: 1xow, xb_rmsd: 0.4009, xa_rmsd: 0.266, iw_rmsd: 0.54431.
pdb_id: 1cwb, xb_rmsd: 1.24395, xa_rmsd: 1.2115, iw_rmsd: 1.20753.
pdb_id: 1xow, xb_rmsd: 0.4009, xa_rmsd: 0.266, iw_rmsd: 0.54431.
pdb_id: 1cwb, xb_rmsd: 1.24395, xa_rmsd: 1.2115, iw_rmsd: 1.20753.
pdb_id: 1xow, xb_rmsd: 0.4009, xa_rmsd: 0.266, iw_rmsd: 0.54431.
pdb_id: 2f1g, xb_rmsd: 4.73692, xa_rmsd: 2.64247, iw_rmsd: 4.9042.
pdb_id: 1cwb, xb_rmsd: 1.24395, xa_rmsd: 1.2115, iw_rmsd: 1.20753.
pdb_id: 1xow, xb_rmsd: 0.4009, xa_rmsd: 0.266, iw_rmsd: 0.54431.
pdb_id: 2f1g, xb_rmsd: 4.73692, xa_rmsd: 2.64247, iw_rmsd: 4.64295.
pdb_id: 1k2v, xb_rmsd: 0.16348, xa_rmsd: 0.1305, iw_rmsd: 0.11815.
pdb_id: 1mnc, xb_rmsd: 4.09007, xa_rmsd: 0.78732, iw_rmsd: 1.0909.
pdb_id: 1bn4, xb_rmsd: 5.20169, xa_rmsd: 1.48312, iw_rmsd: 4.90955.
pdb_id: 1eou, xb_rmsd: 0.90895, xa_rmsd: 0.89003, iw_rmsd: 0.90076.
pdb_id: 1yvm, xb_rmsd: 3.18464, xa_rmsd: 1.24557, iw_rmsd: 3.1805.
pdb_id: 1r0x, xb_rmsd: 8.56899, xa_rmsd: 2.97077, iw_rmsd: 4.9083.
pdb_id: 2f14, xb_rmsd: 4.98096, xa_rmsd: 4.81163, iw_rmsd: 5.1359.
pdb_id: 1ryh, xb_rmsd: 1.45422, xa_rmsd: 0.44254, iw_rmsd: 0.83085.
pdb_id: 2brb, xb_rmsd: 1.04586, xa_rmsd: 1.04586, iw_rmsd: 1.1834.
pdb_id: 1h9z, xb_rmsd: 0.78946, xa_rmsd: 0.60142, iw_rmsd: 0.75058.
pdb_id: 1zz1, xb_rmsd: 1.83166, xa_rmsd: 1.73888, iw_rmsd: 2.00377.
pdb_id: 2a3c, xb_rmsd: 28.87926, xa_rmsd: 28.87926, iw_rmsd: 28.87758.
pdb_id: 1a86, xb_rmsd: 2.02646, xa_rmsd: 1.81036, iw_rmsd: 20.06973.
pdb_id: 1kav, xb_rmsd: 3.13003, xa_rmsd: 1.39972, iw_rmsd: 3.2793.
pdb_id: 1uye, xb_rmsd: 3.4137, xa_rmsd: 1.50695, iw_rmsd: 5.00378.
pdb_id: 223l, xb_rmsd: 1.08682, xa_rmsd: 0.78588, iw_rmsd: 1.13752.
pdb_id: 186l, xb_rmsd: 0.87427, xa_rmsd: 0.83526, iw_rmsd: 0.89504.
pdb_id: 1atr, xb_rmsd: 0.44843, xa_rmsd: 0.35122, iw_rmsd: 0.55571.
pdb_id: 1zzl, xb_rmsd: 1.13593, xa_rmsd: 0.35094, iw_rmsd: 1.13977.
pdb_id: 1r10, xb_rmsd: 5.95574, xa_rmsd: 4.1232, iw_rmsd: 8.84076.
pdb_id: 1j17, xb_rmsd: 6.72256, xa_rmsd: 0.27381, iw_rmsd: 0.32826.
pdb_id: 2j7e, xb_rmsd: 1.40933, xa_rmsd: 1.30556, iw_rmsd: 6.56838.
pdb_id: 1jaq, xb_rmsd: 19.50434, xa_rmsd: 4.26251, iw_rmsd: 19.5194.
pdb_id: 2am4, xb_rmsd: 2.42673, xa_rmsd: 0.69008, iw_rmsd: 1.99396.
pdb_id: 1dmt, xb_rmsd: 10.19555, xa_rmsd: 2.45594, iw_rmsd: 15.10892.
pdb_id: 2d3z, xb_rmsd: 0.4084, xa_rmsd: 0.2435, iw_rmsd: 0.3947.
pdb_id: 1jsv, xb_rmsd: 4.97659, xa_rmsd: 1.76151, iw_rmsd: 4.97834.
pdb_id: 1nlj, xb_rmsd: 2.33295, xa_rmsd: 2.23321, iw_rmsd: 2.34884.
pdb_id: 1db1, xb_rmsd: 0.95488, xa_rmsd: 0.69905, iw_rmsd: 0.88257.
pdb_id: 1det, xb_rmsd: 3.52119, xa_rmsd: 3.52119, iw_rmsd: 3.49692.
pdb_id: 1ux7, xb_rmsd: 5.97348, xa_rmsd: 5.97348, iw_rmsd: 5.9529.
pdb_id: 1ove, xb_rmsd: 0.50244, xa_rmsd: 0.48185, iw_rmsd: 0.31506.
pdb_id: 1akq, xb_rmsd: 9.0282, xa_rmsd: 0.34686, iw_rmsd: 9.03086.
pdb_id: 1ch8, xb_rmsd: 21.69953, xa_rmsd: 0.643, iw_rmsd: 20.32306.
pdb_id: 1imx, xb_rmsd: 24.5751, xa_rmsd: 5.30352, iw_rmsd: 27.98969.
pdb_id: 1yw8, xb_rmsd: 1.99873, xa_rmsd: 0.31385, iw_rmsd: 1.96754.
pdb_id: 1h60, xb_rmsd: 2.30938, xa_rmsd: 0.49067, iw_rmsd: 0.47994.
pdb_id: 1njs, xb_rmsd: 1.24494, xa_rmsd: 0.58497, iw_rmsd: 0.70456.
pdb_id: 2gmv, xb_rmsd: 1.54694, xa_rmsd: 1.12491, iw_rmsd: 1.62021.
pdb_id: 1rgk, xb_rmsd: 0.91261, xa_rmsd: 0.75647, iw_rmsd: 5.62158.
pdb_id: 2hh5, xb_rmsd: 0.75878, xa_rmsd: 0.69262, iw_rmsd: 0.76266.
pdb_id: 1fkw, xb_rmsd: 0.71755, xa_rmsd: 0.38129, iw_rmsd: 0.88294.
pdb_id: 1q6m, xb_rmsd: 28.96149, xa_rmsd: 0.38774, iw_rmsd: 26.8066.
pdb_id: 1ttm, xb_rmsd: 3.30112, xa_rmsd: 2.89378, iw_rmsd: 3.31568.
pdb_id: 2e9n, xb_rmsd: 4.0856, xa_rmsd: 2.08825, iw_rmsd: 1.94242.
pdb_id: 1dzj, xb_rmsd: 3.69002, xa_rmsd: 3.63174, iw_rmsd: 3.70523.
pdb_id: 2fv5, xb_rmsd: 1.24235, xa_rmsd: 1.14088, iw_rmsd: 1.24964.
pdb_id: 1f40, xb_rmsd: 5.00355, xa_rmsd: 2.89291, iw_rmsd: 4.99371.
pdb_id: 1li3, xb_rmsd: 3.41971, xa_rmsd: 0.74937, iw_rmsd: 0.79706.
pdb_id: 2hoc, xb_rmsd: 4.9142, xa_rmsd: 4.83401, iw_rmsd: 6.62309.
pdb_id: 1uyi, xb_rmsd: 1.42535, xa_rmsd: 0.52673, iw_rmsd: 0.97482.
pdb_id: 1qxk, xb_rmsd: 1.49127, xa_rmsd: 0.49404, iw_rmsd: 0.63659.
pdb_id: 1gvk, xb_rmsd: 4.22572, xa_rmsd: 1.52784, iw_rmsd: 4.21915.
pdb_id: 1bio, xb_rmsd: 2.66212, xa_rmsd: 2.66212, iw_rmsd: 5.15961.
pdb_id: 1i5d, xb_rmsd: 5.40501, xa_rmsd: 2.86429, iw_rmsd: 5.4747.
pdb_id: 2fx6, xb_rmsd: 0.464, xa_rmsd: 0.36012, iw_rmsd: 0.57924.
pdb_id: 2j7f, xb_rmsd: 4.44242, xa_rmsd: 0.48283, iw_rmsd: 4.40257.
pdb_id: 1u2r, xb_rmsd: 30.89269, xa_rmsd: 0.72325, iw_rmsd: 30.03032.
pdb_id: 2aa6, xb_rmsd: 0.2257, xa_rmsd: 0.18533, iw_rmsd: 0.21023.
pdb_id: 1m2q, xb_rmsd: 1.78189, xa_rmsd: 0.40076, iw_rmsd: 1.85029.
pdb_id: 1qpe, xb_rmsd: 15.44384, xa_rmsd: 0.38818, iw_rmsd: 17.59424.
pdb_id: 1ke8, xb_rmsd: 2.20466, xa_rmsd: 0.83373, iw_rmsd: 2.1962.
pdb_id: 1zsb, xb_rmsd: 0.92856, xa_rmsd: 0.83811, iw_rmsd: 0.86951.
pdb_id: 2cgu, xb_rmsd: 1.37385, xa_rmsd: 1.2709, iw_rmsd: 1.78665.
pdb_id: 2d2v, xb_rmsd: 3.73464, xa_rmsd: 3.11375, iw_rmsd: 3.74593.
pdb_id: 2bge, xb_rmsd: 6.4134, xa_rmsd: 0.15212, iw_rmsd: 1.79784.
pdb_id: 1l83, xb_rmsd: 1.00012, xa_rmsd: 0.63073, iw_rmsd: 0.99503.
pdb_id: 1r6n, xb_rmsd: 1.15508, xa_rmsd: 1.05257, iw_rmsd: 1.15101.
pdb_id: 2cmc, xb_rmsd: 4.45847, xa_rmsd: 1.16532, iw_rmsd: 2.7811.
pdb_id: 1lkl, xb_rmsd: 2.97902, xa_rmsd: 1.0551, iw_rmsd: 2.79332.
pdb_id: 2cgw, xb_rmsd: 2.7685, xa_rmsd: 2.71258, iw_rmsd: 4.64781.
pdb_id: 2brm, xb_rmsd: 4.1374, xa_rmsd: 3.75503, iw_rmsd: 4.07971.
pdb_id: 1no6, xb_rmsd: 2.95246, xa_rmsd: 0.31643, iw_rmsd: 3.09034.
pdb_id: 184l, xb_rmsd: 0.39238, xa_rmsd: 0.37167, iw_rmsd: 0.40299.
pdb_id: 1okx, xb_rmsd: 1.80757, xa_rmsd: 1.34706, iw_rmsd: 1.79942.
pdb_id: 1z9y, xb_rmsd: 1.19859, xa_rmsd: 0.87292, iw_rmsd: 1.20801.
pdb_id: 1njf, xb_rmsd: 1.07006, xa_rmsd: 0.56468, iw_rmsd: 0.5834.
pdb_id: 2bmz, xb_rmsd: 12.37869, xa_rmsd: 2.09382, iw_rmsd: 12.51223.
pdb_id: 1i7i, xb_rmsd: 2.06576, xa_rmsd: 1.44603, iw_rmsd: 1.8151.
pdb_id: 16pk, xb_rmsd: 3.41936, xa_rmsd: 0.91526, iw_rmsd: 3.4715.
pdb_id: 2gek, xb_rmsd: 1.36342, xa_rmsd: 0.77102, iw_rmsd: 1.38202.
pdb_id: 1o49, xb_rmsd: 1.40079, xa_rmsd: 1.40079, iw_rmsd: 3.09961.
pdb_id: 2dxs, xb_rmsd: 0.2492, xa_rmsd: 0.2492, iw_rmsd: 0.9284.
pdb_id: 1i37, xb_rmsd: 0.30503, xa_rmsd: 0.16559, iw_rmsd: 0.44452.
pdb_id: 2btr, xb_rmsd: 1.57847, xa_rmsd: 1.39088, iw_rmsd: 1.56414.
pdb_id: 1nt1, xb_rmsd: 0.42391, xa_rmsd: 0.29117, iw_rmsd: 0.38571.
pdb_id: 1h61, xb_rmsd: 3.72118, xa_rmsd: 3.64095, iw_rmsd: 3.85796.
pdb_id: 1q7a, xb_rmsd: 3.03972, xa_rmsd: 0.77191, iw_rmsd: 3.06545.
pdb_id: 2hwh, xb_rmsd: 1.62912, xa_rmsd: 1.444, iw_rmsd: 1.61055.
pdb_id: 1d5r, xb_rmsd: 1.2932, xa_rmsd: 0.74799, iw_rmsd: 0.75108.
pdb_id: 1uy7, xb_rmsd: 0.87171, xa_rmsd: 0.76033, iw_rmsd: 0.89375.
pdb_id: 2exm, xb_rmsd: 2.89988, xa_rmsd: 1.60825, iw_rmsd: 4.56554.
pdb_id: 1zvx, xb_rmsd: 1.93807, xa_rmsd: 0.64304, iw_rmsd: 1.91055.
pdb_id: 2adu, xb_rmsd: 0.82102, xa_rmsd: 0.62088, iw_rmsd: 0.80641.
pdb_id: 1xud, xb_rmsd: 0.50669, xa_rmsd: 0.50669, iw_rmsd: 0.59661.
pdb_id: 2hwp, xb_rmsd: 5.2245, xa_rmsd: 2.66844, iw_rmsd: 5.27519.
pdb_id: 1yet, xb_rmsd: 22.01614, xa_rmsd: 0.43127, iw_rmsd: 24.55672.
pdb_id: 1cwc, xb_rmsd: 1.22885, xa_rmsd: 0.58175, iw_rmsd: 1.05918.
pdb_id: 1o47, xb_rmsd: 0.89856, xa_rmsd: 0.82361, iw_rmsd: 0.93184.
pdb_id: 2gj5, xb_rmsd: 3.5477, xa_rmsd: 3.45177, iw_rmsd: 3.4526.
pdb_id: 1xnz, xb_rmsd: 2.9037, xa_rmsd: 0.70163, iw_rmsd: 2.96885.
pdb_id: 1x8t, xb_rmsd: 5.50724, xa_rmsd: 0.68795, iw_rmsd: 0.86015.
pdb_id: 1qy2, xb_rmsd: 0.60282, xa_rmsd: 0.60282, iw_rmsd: 2.06218.
pdb_id: 1tq4, xb_rmsd: 1.36529, xa_rmsd: 0.41552, iw_rmsd: 1.06201.
pdb_id: 1yon, xb_rmsd: 5.48501, xa_rmsd: 1.7828, iw_rmsd: 2.2012.
pdb_id: 1ymx, xb_rmsd: 3.21034, xa_rmsd: 3.00586, iw_rmsd: 4.10837.
pdb_id: 1g45, xb_rmsd: 2.13101, xa_rmsd: 2.07924, iw_rmsd: 2.09411.
pdb_id: 1xsc, xb_rmsd: 8.14693, xa_rmsd: 7.43716, iw_rmsd: 7.61387.
pdb_id: 1fls, xb_rmsd: 3.99693, xa_rmsd: 3.26291, iw_rmsd: 3.4704.
pdb_id: 2c6k, xb_rmsd: 1.21827, xa_rmsd: 1.08895, iw_rmsd: 1.13699.
pdb_id: 187l, xb_rmsd: 0.69599, xa_rmsd: 0.52122, iw_rmsd: 0.65726.
pdb_id: 1pbk, xb_rmsd: 1.40514, xa_rmsd: 0.34813, iw_rmsd: 1.40843.
pdb_id: 2c68, xb_rmsd: 1.23972, xa_rmsd: 0.75994, iw_rmsd: 1.24384.
pdb_id: 1erb, xb_rmsd: 1.52061, xa_rmsd: 1.07462, iw_rmsd: 1.2095.
pdb_id: 1lee, xb_rmsd: 5.47442, xa_rmsd: 1.2899, iw_rmsd: 1.39778.
pdb_id: 1nq0, xb_rmsd: 16.52887, xa_rmsd: 4.25455, iw_rmsd: 16.35974.
pdb_id: 1hp5, xb_rmsd: 28.22591, xa_rmsd: 0.31293, iw_rmsd: 3.12585.
pdb_id: 2brp, xb_rmsd: 9.27438, xa_rmsd: 7.48059, iw_rmsd: 9.33024.
pdb_id: 1hms, xb_rmsd: 2.17456, xa_rmsd: 1.07753, iw_rmsd: 2.18715.
pdb_id: 1ppx, xb_rmsd: 6.59317, xa_rmsd: 6.59317, iw_rmsd: 6.56596.
pdb_id: 2iws, xb_rmsd: 20.4467, xa_rmsd: 0.40504, iw_rmsd: 4.52724.
pdb_id: 1a08, xb_rmsd: 3.98032, xa_rmsd: 1.67271, iw_rmsd: 3.53311.
pdb_id: 1jk7, xb_rmsd: 24.93456, xa_rmsd: 3.09788, iw_rmsd: 24.55167.
pdb_id: 1w8m, xb_rmsd: 2.76113, xa_rmsd: 0.94339, iw_rmsd: 2.79112.
pdb_id: 1zhy, xb_rmsd: 5.42195, xa_rmsd: 0.74338, iw_rmsd: 5.47565.
pdb_id: 1rpf, xb_rmsd: 1.98581, xa_rmsd: 1.84869, iw_rmsd: 2.01876.
pdb_id: 1au0, xb_rmsd: 2.26774, xa_rmsd: 2.26774, iw_rmsd: 4.7439.
pdb_id: 1epo, xb_rmsd: 4.65065, xa_rmsd: 0.51626, iw_rmsd: 1.47387.
pdb_id: 1xog, xb_rmsd: 0.8585, xa_rmsd: 0.59085, iw_rmsd: 0.76564.
pdb_id: 2hd6, xb_rmsd: 1.81079, xa_rmsd: 0.92046, iw_rmsd: 1.80705.
pdb_id: 1m13, xb_rmsd: 2.69386, xa_rmsd: 1.07968, iw_rmsd: 2.74009.
pdb_id: 1oxr, xb_rmsd: 2.73819, xa_rmsd: 2.15606, iw_rmsd: 2.753.
pdb_id: 1wbn, xb_rmsd: 0.82552, xa_rmsd: 0.51237, iw_rmsd: 0.87962.
pdb_id: 2j7b, xb_rmsd: 0.83321, xa_rmsd: 0.43843, iw_rmsd: 0.70171.
pdb_id: 1czr, xb_rmsd: 1.04551, xa_rmsd: 0.89829, iw_rmsd: 5.31301.
pdb_id: 1os5, xb_rmsd: 5.14292, xa_rmsd: 3.55523, iw_rmsd: 4.92301.
pdb_id: 2duv, xb_rmsd: 4.44866, xa_rmsd: 1.17581, iw_rmsd: 4.44156.
pdb_id: 1fv0, xb_rmsd: 0.51526, xa_rmsd: 0.50228, iw_rmsd: 0.57577.
pdb_id: 2h02, xb_rmsd: 1.09371, xa_rmsd: 1.03605, iw_rmsd: 1.10026.
pdb_id: 1y2g, xb_rmsd: 5.04742, xa_rmsd: 4.51384, iw_rmsd: 5.04147.
pdb_id: 2etm, xb_rmsd: 6.64735, xa_rmsd: 0.76985, iw_rmsd: 6.62721.
pdb_id: 1exw, xb_rmsd: 2.40487, xa_rmsd: 2.40487, iw_rmsd: 2.12792.
pdb_id: 2f6y, xb_rmsd: 8.5574, xa_rmsd: 1.60862, iw_rmsd: 2.67836.
pdb_id: 1wzy, xb_rmsd: 3.7891, xa_rmsd: 1.07296, iw_rmsd: 3.20256.
pdb_id: 1o0f, xb_rmsd: 11.47654, xa_rmsd: 9.24254, iw_rmsd: 11.51218.
pdb_id: 1yqy, xb_rmsd: 0.36051, xa_rmsd: 0.28806, iw_rmsd: 0.32013.
pdb_id: 2h5a, xb_rmsd: 0.63758, xa_rmsd: 0.4131, iw_rmsd: 11.69633.
pdb_id: 1apw, xb_rmsd: 2.77624, xa_rmsd: 2.65526, iw_rmsd: 1.53926.
pdb_id: 1u9w, xb_rmsd: 9.73732, xa_rmsd: 2.86049, iw_rmsd: 2.73663.
pdb_id: 1yt7, xb_rmsd: 2.36016, xa_rmsd: 1.1607, iw_rmsd: 2.57133.
pdb_id: 1tlp, xb_rmsd: 3.75844, xa_rmsd: 3.38825, iw_rmsd: 3.66991.
pdb_id: 1r5n, xb_rmsd: 3.12314, xa_rmsd: 0.90899, iw_rmsd: 3.40766.
pdb_id: 1wbs, xb_rmsd: 0.2132, xa_rmsd: 0.19298, iw_rmsd: 0.24733.
pdb_id: 1yc1, xb_rmsd: 0.78021, xa_rmsd: 0.50761, iw_rmsd: 0.38365.
pdb_id: 1g49, xb_rmsd: 2.40429, xa_rmsd: 2.25325, iw_rmsd: 2.34968.
pdb_id: 1tvo, xb_rmsd: 0.30586, xa_rmsd: 0.23926, iw_rmsd: 0.21922.
pdb_id: 1fcx, xb_rmsd: 19.70802, xa_rmsd: 0.31563, iw_rmsd: 19.40889.
pdb_id: 1b0f, xb_rmsd: 26.68652, xa_rmsd: 1.36619, iw_rmsd: 26.57803.
pdb_id: 2f70, xb_rmsd: 32.94568, xa_rmsd: 0.50691, iw_rmsd: 30.56491.
pdb_id: 1hkk, xb_rmsd: 5.79331, xa_rmsd: 0.70378, iw_rmsd: 3.84383.
pdb_id: 2ga2, xb_rmsd: 3.85719, xa_rmsd: 0.34732, iw_rmsd: 3.50333.
pdb_id: 1o4r, xb_rmsd: 0.72186, xa_rmsd: 0.70795, iw_rmsd: 0.4656.
pdb_id: 1jjt, xb_rmsd: 3.09113, xa_rmsd: 2.8926, iw_rmsd: 3.07397.
pdb_id: 1o4g, xb_rmsd: 3.62285, xa_rmsd: 2.18578, iw_rmsd: 3.72615.
pdb_id: 2a0c, xb_rmsd: 2.31432, xa_rmsd: 2.15474, iw_rmsd: 2.24559.
pdb_id: 1a4m, xb_rmsd: 17.74987, xa_rmsd: 0.60543, iw_rmsd: 17.81186.
pdb_id: 2g78, xb_rmsd: 3.0074, xa_rmsd: 2.60673, iw_rmsd: 6.46039.
pdb_id: 1o4k, xb_rmsd: 1.92053, xa_rmsd: 0.8681, iw_rmsd: 2.23008.
pdb_id: 1yvx, xb_rmsd: 0.63366, xa_rmsd: 0.63366, iw_rmsd: 33.49866.
pdb_id: 1eed, xb_rmsd: 2.93586, xa_rmsd: 2.8011, iw_rmsd: 4.77084.
pdb_id: 1r1j, xb_rmsd: 13.65757, xa_rmsd: 0.86457, iw_rmsd: 14.16704.
pdb_id: 2fjn, xb_rmsd: 0.82828, xa_rmsd: 0.52489, iw_rmsd: 0.79335.
pdb_id: 1bn3, xb_rmsd: 0.43079, xa_rmsd: 0.33437, iw_rmsd: 0.37175.
pdb_id: 2j47, xb_rmsd: 0.66442, xa_rmsd: 0.53466, iw_rmsd: 0.58622.
pdb_id: 1fh9, xb_rmsd: 6.01555, xa_rmsd: 0.58397, iw_rmsd: 6.27888.
pdb_id: 1qon, xb_rmsd: 3.1948, xa_rmsd: 0.43918, iw_rmsd: 4.32336.
pdb_id: 2hl4, xb_rmsd: 3.04357, xa_rmsd: 2.98434, iw_rmsd: 3.00526.
pdb_id: 1u33, xb_rmsd: 1.55043, xa_rmsd: 0.92098, iw_rmsd: 1.63219.
pdb_id: 1fdq, xb_rmsd: 3.19726, xa_rmsd: 2.24925, iw_rmsd: 3.31975.
pdb_id: 1s38, xb_rmsd: 0.44105, xa_rmsd: 0.08441, iw_rmsd: 0.32008.
pdb_id: 1pwq, xb_rmsd: 25.89372, xa_rmsd: 16.04468, iw_rmsd: 25.61207.
pdb_id: 1ztq, xb_rmsd: 9.54777, xa_rmsd: 0.72708, iw_rmsd: 9.24181.
pdb_id: 2ima, xb_rmsd: 1.47031, xa_rmsd: 1.47031, iw_rmsd: 1.82005.
pdb_id: 1dzm, xb_rmsd: 2.70442, xa_rmsd: 1.28083, iw_rmsd: 2.66046.
pdb_id: 1n3w, xb_rmsd: 1.00067, xa_rmsd: 0.99748, iw_rmsd: 1.04715.
pdb_id: 1xgi, xb_rmsd: 4.16353, xa_rmsd: 0.95399, iw_rmsd: 4.2222.
pdb_id: 1bnt, xb_rmsd: 0.84356, xa_rmsd: 0.6031, iw_rmsd: 0.7197.
pdb_id: 1xs7, xb_rmsd: 2.60501, xa_rmsd: 2.31213, iw_rmsd: 13.34848.
pdb_id: 1uyk, xb_rmsd: 2.97903, xa_rmsd: 2.13295, iw_rmsd: 2.97006.
pdb_id: 1r1i, xb_rmsd: 23.57759, xa_rmsd: 2.48561, iw_rmsd: 23.68005.
pdb_id: 2chx, xb_rmsd: 0.73864, xa_rmsd: 0.72132, iw_rmsd: 16.77874.
pdb_id: 1uyh, xb_rmsd: 4.89642, xa_rmsd: 0.44356, iw_rmsd: 4.90751.
pdb_id: 1dmb, xb_rmsd: 2.00946, xa_rmsd: 2.00946, iw_rmsd: 2.00479.
pdb_id: 1nq7, xb_rmsd: 1.1973, xa_rmsd: 0.81264, iw_rmsd: 0.94735.
pdb_id: 2anl, xb_rmsd: 1.63269, xa_rmsd: 1.46565, iw_rmsd: 1.6015.
pdb_id: 1lkk, xb_rmsd: 3.27404, xa_rmsd: 1.2627, iw_rmsd: 2.67819.
pdb_id: 1g74, xb_rmsd: 22.6951, xa_rmsd: 1.56174, iw_rmsd: 2.81756.
